CONNECTION_STRING="postgres://mseafcnw:4FJXc6cPat7rARyDiJ6-jxebqOmsIzE9@hattie.db.elephantsql.com:5432/mseafcnw"
LOCAL_CON="postgres://postgres:123123@127.0.0.1:5432/uateit"
GRAPHQL="http://localhost:4000/graphql"
CLIENT_ID = '213563774258-u65snpotb10nmhh5lniou72ph518auv4.apps.googleusercontent.com'
LOCALHOST="http://localhost:4000"
AZURE="https://youateitserver.azurewebsites.net"